# Apoteku

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aplikasi/apoteku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/apoteku/: AboutUsFragment.java  ContactUsFragment.java  DetailBeliObatActivity.java  DetailInfoObatActivity.java  DetailKonsultasiFragment.java  DetailPusatBantuanActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MidtransPaymentActivity.java  RegisterActivity.java  SettingFragment.java
app/src/main/java/com/aplikasi/apoteku/adapter/: BeliObatAdapter.java  ObatAdapter.java
app/src/main/java/com/aplikasi/apoteku/model/: Obat.java  User.java
app/src/main/res/drawable/: box_icon.xml  button_round.xml  icon_about_us.xml  icon_confirm.xml  icon_contact_us.xml  icon_lock.xml  icon_logout.xml  icon_setting.xml  search_edittext_background.xml
app/src/main/res/layout/: activity_beli_obat.xml  activity_detail_konsultasi.xml  activity_info_obat.xml  activity_login.xml  activity_main.xml  activity_midtrans_payment.xml  activity_pusat_bantuan.xml  activity_register.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_home.xml  fragment_setting.xml  item_beli.xml  item_doctor.xml  item_obat.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasi/apoteku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
