[versions]
agp = "8.3.0"
compiler = "4.12.0"
compilerVersion = "4.11.0"
corekit = "1.30.1"
corekitVersion = "1.25.1"
firebaseAuth = "23.0.0"
glide = "4.16.0"
glideVersion = "4.11.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
googleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseStorage = "21.0.0"
picasso = "2.71828"
sdk = "1.25.1"
uikit = "2.0.0-SANDBOX"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
compiler-v4110 = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
corekit = { module = "com.midtrans:corekit", version.ref = "corekit" }
corekit-v1251 = { module = "com.midtrans:corekit", version.ref = "corekitVersion" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4110 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
google-firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
sdk = { module = "com.midtrans:sdk", version.ref = "sdk" }
uikit = { module = "com.midtrans:uikit", version.ref = "uikit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

